<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - portal@localhost" uuid="3aec3e71-363d-4dc4-a72c-28702a8a846f">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="portal">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="announcement_group"/>
      <table id="8" parent="1" name="announcements"/>
      <table id="9" parent="1" name="assignments"/>
      <table id="10" parent="1" name="attendances"/>
      <table id="11" parent="1" name="comments"/>
      <table id="12" parent="1" name="files"/>
      <table id="13" parent="1" name="groups"/>
      <table id="14" parent="1" name="lessons"/>
      <table id="15" parent="1" name="mentors"/>
      <table id="16" parent="1" name="migrations"/>
      <table id="17" parent="1" name="notifications"/>
      <table id="18" parent="1" name="password_resets"/>
      <table id="19" parent="1" name="places"/>
      <table id="20" parent="1" name="reservations"/>
      <table id="21" parent="1" name="sections"/>
      <table id="22" parent="1" name="students"/>
      <table id="23" parent="1" name="teachers"/>
      <table id="24" parent="1" name="timelines"/>
      <table id="25" parent="1" name="users"/>
      <column id="26" parent="7" name="announcement_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="27" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="28" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="30" parent="7" name="announcement_group_announcement_id_index">
        <columns>announcement_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="7" name="announcement_group_group_id_index">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="32" parent="7" name="announcement_group_announcement_id_foreign">
        <columns>announcement_id</columns>
        <ref-key>~.announcements.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="7" name="announcement_group_group_id_foreign">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="8" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="36" parent="8" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="37" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="39" parent="8" name="announcements_owner_id_foreign">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="8" name="announcements_owner_id_foreign">
        <columns>owner_id</columns>
        <ref-key>~.teachers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="44" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="45" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="10" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="48" parent="10" name="status">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="10" name="note">
        <data-type>text|0</data-type>
      </column>
      <column id="50" parent="10" name="date">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="53" parent="10" name="attendances_student_id_foreign">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="10" name="attendances_student_id_foreign">
        <columns>student_id</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="58" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="59" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="12" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="12" name="content_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="65" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="66" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="71" parent="13" name="place_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="72" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="73" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="74" parent="13" name="groups_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="13" name="groups_place_id_foreign">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="13" name="groups_email_unique">
        <columns>email</columns>
        <underlying-index>groups_email_unique</underlying-index>
      </key>
      <foreign-key id="78" parent="13" name="groups_place_id_foreign">
        <columns>place_id</columns>
        <ref-key>~.places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="14" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="82" parent="14" name="date">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="14" name="start_time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="84" parent="14" name="end_time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="14" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="86" parent="14" name="place_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="87" parent="14" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="88" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="89" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="90" parent="14" name="lessons_group_id_foreign">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="14" name="lessons_place_id_foreign">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="14" name="lessons_teacher_id_foreign">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="14" name="lessons_group_id_foreign">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="14" name="lessons_place_id_foreign">
        <columns>place_id</columns>
        <ref-key>~.places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="14" name="lessons_teacher_id_foreign">
        <columns>teacher_id</columns>
        <ref-key>~.teachers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="101" parent="15" name="work_days">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="15" name="work_start_time">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="15" name="work_end_time">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="15" name="bio">
        <data-type>text|0</data-type>
      </column>
      <column id="105" parent="15" name="profile_image_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;images/profile_icon.png&apos;</default-expression>
      </column>
      <column id="106" parent="15" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="107" parent="15" name="api_token">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="108" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="109" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="110" parent="15" name="mentors_api_token_unique">
        <columns>api_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="111" parent="15" name="mentors_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="113" parent="15" name="mentors_email_unique">
        <columns>email</columns>
        <underlying-index>mentors_email_unique</underlying-index>
      </key>
      <key id="114" parent="15" name="mentors_api_token_unique">
        <columns>api_token</columns>
        <underlying-index>mentors_api_token_unique</underlying-index>
      </key>
      <column id="115" parent="16" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="16" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="117" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="119" parent="17" name="text">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="120" parent="17" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="121" parent="17" name="receiver_table">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="122" parent="17" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="123" parent="17" name="source_table">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="125" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="126" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="128" parent="18" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="129" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="130" parent="18" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="18" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="132" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="134" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="135" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="136" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="20" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="139" parent="20" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="140" parent="20" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="141" parent="20" name="mentor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="142" parent="20" name="status">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="143" parent="20" name="place_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="144" parent="20" name="date">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="145" parent="20" name="start_time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="146" parent="20" name="end_time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="147" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="148" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="149" parent="20" name="reservations_mentor_id_foreign">
        <columns>mentor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="20" name="reservations_place_id_foreign">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="20" name="reservations_student_id_foreign">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="20" name="reservations_student_id_foreign">
        <columns>student_id</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="20" name="reservations_mentor_id_foreign">
        <columns>mentor_id</columns>
        <ref-key>~.mentors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="20" name="reservations_place_id_foreign">
        <columns>place_id</columns>
        <ref-key>~.places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="158" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="159" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="160" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="163" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="164" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="165" parent="22" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="166" parent="22" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="167" parent="22" name="birthDate">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="168" parent="22" name="bio">
        <data-type>text|0</data-type>
      </column>
      <column id="169" parent="22" name="profile_image_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;images/profile_icon.png&apos;</default-expression>
      </column>
      <column id="170" parent="22" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="171" parent="22" name="api_token">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="172" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="173" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="174" parent="22" name="students_api_token_unique">
        <columns>api_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="175" parent="22" name="students_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="22" name="students_group_id_foreign">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="178" parent="22" name="students_email_unique">
        <columns>email</columns>
        <underlying-index>students_email_unique</underlying-index>
      </key>
      <key id="179" parent="22" name="students_api_token_unique">
        <columns>api_token</columns>
        <underlying-index>students_api_token_unique</underlying-index>
      </key>
      <foreign-key id="180" parent="22" name="students_group_id_foreign">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="183" parent="23" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="184" parent="23" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="185" parent="23" name="work_days">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="186" parent="23" name="work_start_time">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="187" parent="23" name="work_end_time">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="188" parent="23" name="bio">
        <data-type>text|0</data-type>
      </column>
      <column id="189" parent="23" name="profile_image_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;images/profile_icon.png&apos;</default-expression>
      </column>
      <column id="190" parent="23" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="191" parent="23" name="api_token">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="192" parent="23" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="193" parent="23" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="194" parent="23" name="teachers_api_token_unique">
        <columns>api_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="195" parent="23" name="teachers_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="196" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="197" parent="23" name="teachers_email_unique">
        <columns>email</columns>
        <underlying-index>teachers_email_unique</underlying-index>
      </key>
      <key id="198" parent="23" name="teachers_api_token_unique">
        <columns>api_token</columns>
        <underlying-index>teachers_api_token_unique</underlying-index>
      </key>
      <column id="199" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="200" parent="24" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="201" parent="24" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="202" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="205" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="206" parent="25" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="207" parent="25" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="208" parent="25" name="birthDate">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="209" parent="25" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="210" parent="25" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="211" parent="25" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="212" parent="25" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="214" parent="25" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>